# general details
project_slug = "project-slug"

# GCP Details
project_id = "smooth-song-345623"
region     = "australia-southeast1"

# mongo atlas variables 

# Replace ORG_ID, PUBLIC_KEY and PRIVATE_KEY with your Atlas variables
mongodb_atlas_api_pub_key = "nnjmwizu"
mongodb_atlas_api_pri_key = "7fff2098-3762-452a-8119-acdc1a174486"
mongodb_atlas_org_id      = "62452e234155ef142200f0cc"

# Replace USERNAME And PASSWORD with what you want for your database user
# https://docs.atlas.mongodb.com/tutorial/create-mongodb-user-for-cluster/
mongodb_atlas_database_username = "db_admin"

# Replace IP_ADDRESS with the IP Address from where your application will connect
# https://docs.atlas.mongodb.com/security/add-ip-address-to-list/
mongodb_atlas_accesslistip = "175.45.70.78"

# cloudflare details
cloudflare_email   = "aidan@labrys.io"
cloudflare_api_key = "pD4NVrWc8wW1nkic_44ikAxvvwqY3lBDIOVbVGoi"
cloudflare_zone_id = "2e0d635fc52f18974214c8ff4417e1b2"
